# HelloWorld

./: README.md  pom.xml
src/main/java/app/: Greetings.java  UserData.java
src/main/resources/: log4j.properties
src/test/java/: GreetingsTests.java  UserDataTests.java
src/test/java/app/: GreetingsTests.java  UserDataTests.java
